{
  "name": "Medico-Legal Pro — Kutlwano & Associate",
  "short_name": "Medico-Legal Pro",
  "description": "Professional medico-legal case management system for law firms and medical experts.",
  "start_url": "/auth",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#00BAAD",
  "theme_color": "#00BAAD",
  "icons": [
    {
      "src": "/lovable-uploads/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
