{
  "name": "Medico-Legal Pro — Kutlwano & Associate",
  "short_name": "Medico-Legal Pro",
  "description": "Professional medico-legal case management system for law firms and medical experts.",
  "start_url": "/auth",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#00BAAD",
  "theme_color": "#00BAAD",
  "icons": [
    {
      "src": "/lovable-uploads/7401e32a-2457-4a00-9d60-c1ff9fcfc4fc.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/7401e32a-2457-4a00-9d60-c1ff9fcfc4fc.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
